<head>
	<title>YumzNUS</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>
<body>
</body>
<template name="scrollup">
<a id="return-to-top"><i class="fa fa-chevron-up"></i></a>
</template>
<template name="scrolldown">
<a id="return-to-bot"><i class="fa fa-chevron-down"></i></a>
</template>
<template name="home">
<body class="is-preload">
	{{> scrollup}}
	{{> scrolldown}}
	<!-- Wrapper -->
	<div id="wrapper">
		<!-- Main -->
		<div id="main">
			<div class="inner">
				<!-- Header -->
				<header id="header">
					<a href="{{pathFor route='home'}}" class="logo"><strong>YumzNUS</strong> by Joel & Wei Qi</a>
					<ul class="icons"><span class="glyphicon glyphicon-time" style="color= black;"> </span><span style="color: #7f888f">        {{time}} </span></ul>
				</header>
				<!-- Banner -->

				<section id="banner">
					<div class="content">
						<header>
							<h1>YumzNUS</h1>
							<p>
								
								MORE THAN <u><strong style="font-size:16px;">Just</strong></u> A BLOG.
								ITS A<strong style="font-size:16px;"> <u>LIFESTYLE</u></strong>
								<!-- <strong>One Stop Platform</strong> for food advice -->
								<span class="fa fa-commenting">
								</span>
								
							</p>
						</header>
						
						<p style="text-align:justify">If you find yourself needing food advice on NUS campus, you came to the right place! YumzNUS provides you with
							many food reviews about the different types of <a href="#canteen"><strong style="font-size:17px;">Food Canteens</strong></a> around NUS.
						</p>
						<p style="text-align:justify">
							The <a href="#Recommended"><strong>Recommended</strong></a> section also outputs the TOP 4 food stalls which were voted by visitors of the website. Do give
							these food stalls a visit!
						</p>
						<ul class="actions">
							<li><a href="{{pathFor route='login'}}" class="button big">Get Started</a></li>
							
						</ul>
					</div>
					<span class="image object">
						<img src="images/top photo.jpg" alt="NUS campus" />
					</span>
				</section>
				<!-- Section -->
				<section>
					<header class="major">
						<h2 id="Recommended">Food Statistics</h2>
					</header>
					{{> stats}}

				</section>
				<!-- Section -->
				<section>
					<header class="major">
						<h2 id="Recommended">Recommends <span class="glyphicon glyphicon-thumbs-up"></span></h2>
					</header>
					<div class="features">
						{{> recommended}}
					</div>
				</section>
				<!-- Section -->
				<section>
					<header class="major">
						<h2 id="canteen">Food Canteens <span class="glyphicon glyphicon-home"></span></h2>
					</header>
					<div class="posts">
						<article>
							<a href="#" class="image"><img src="images/mala.jpg" alt="mala" /></a>
							<h3>University Town (Fine Food)</h3>
							<p><strong>Address:</strong> National University of Singapore, Create Way, Town Plaza, 138602</p>
							<p><strong>Opening Hours:</strong> Open daily from 7:00am to 10:00pm</p>
							<ul class="actions">
								<li><a href="{{pathFor route='ffList'}}" class="button">More</a></li>
							</ul>
						</article>
						<article>
							<a href="#" class="image"><img src="images/astons.jpg" alt="astons" /></a>
							<h3>University Town (Food Clique)</h3>
							<p><strong>Address:</strong>  2 College Avenue West, Level 2 Stephen Riady Centre, 138607</p>
							<p><strong>Opening Hours:</strong> Open daily from 7:30am to 9:30pm</p>
							<ul class="actions">
								<li><a href="{{pathFor route='fcList'}}" class="button">More</a></li>
							</ul>
						</article>
						<article>
							<a href="#" class="image"><img src="images/tea party.jpg" alt="" /></a>
							<h3>University Sports Centre (Tea Party)</h3>
							<p><strong>Address:</strong>  National University of Singapore, 2 Sports Drive 1, #03-03, 117561</p>
							<p><strong>Opening Hours:</strong> Opens from 10:30am to 10:30pm, Closes on Sunday</p>
							<ul class="actions">
								<li><a href="{{pathFor route='tpList'}}" class="button">More</a></li>
							</ul>
						</article>
						<article>
							<a href="#" class="image"><img src="images/curry noodle.jpg" alt="" /></a>
							<h3>Faculty of Arts & Social Science (The Deck)</h3>
							<p><strong>Address:</strong>  National University of Singapore, 5 Arts Link, Singapore 117570</p>
							<p><strong>Opening Hours:</strong> Open on Weekdays from 8:00am to 7:00pm, Saturday from 10:30am to 3:00pm, Closes on Sunday</p>
							<ul class="actions">
								<li><a href="{{pathFor route='deckList'}}" class="button">More</a></li>
							</ul>
						</article>
						<article>
							<a href="#" class="image"><img src="images/chick rice.jpg" alt="" /></a>
							<h3>Faculty of Science (Frontier)</h3>
							<p><strong>Address:</strong>  National University of Singapore, 12 Science Drive 2, Singapore 117549</p>
							<p><strong>Opening Hours:</strong> Open on Weekdays from 8:00am to 7:00pm, Closes on Weekends</p>
							<ul class="actions">
								<li><a href="{{pathFor route='frList'}}" class="button">More</a></li>
							</ul>
						</article>
						<article>
							<a href="#" class="image"><img src="images/ayam penyet.jpg" alt="" /></a>
							<h3>Faculty of Science (Air-con Canteen)</h3>
							<p><strong>Address:</strong>  National University of Singapore, 12 Science Drive 2, Singapore 117549</p>
							<p><strong>Opening Hours:</strong> Open on Weekdays from 8:00am to 7:00pm, Closes on Weekends</p>
							<ul class="actions">
								<li><a href="{{pathFor route='acList'}}" class="button">More</a></li>
							</ul>
						</article>
					</div>
				</section>
			</div>
		</div>
		<!-- Sidebar -->
		<div id="sidebar">
			<div class="inner">
				<!-- Search -->
				<section id="search" class="alt">
					<form method="post" action="#">
						<input type="text" name="query" id="query" placeholder="Search" />
					</form>
				</section>
				<!-- Menu -->
				<nav id="menu">
					<header class="major">
						<h2>Menu</h2>
					</header>
					<ul>
						
						
						<li><a href="{{pathFor route='home'}}">Homepage</a></li>
						{{#if currentUser}}
						<li>{{> signout}}</li>
						{{else}}
						<li><a href="{{pathFor route='login'}}">Login/Sign Up </a>
					</li>
					{{/if}}
					<li><a href="{{pathFor route='vote_list'}}">Vote a Stall </a></li>
					<li>
						<a href="#" data-toggle="popover" title="List of Canteens" data-content="
							<a href='{{pathFor route='ffList'}}' >FineFood@UTown</a>
							<a href='{{pathFor route='fcList'}}' >FoodClique@UTown</a>
							"
						>University Town</a>
						
						
						<script>
						$(document).ready(function(){
							$('[data-toggle="popover"]').popover({html:true});
							
						});
						</script>
					</li>
					<li>
						<a href="#" data-toggle="popover" title="List of Canteens" data-content="
							<a href='{{pathFor route='frList'}}' >Frontier@ScienceFac</a>
							<a href='{{pathFor route='acList'}}' >Air-con@ScienceFac</a>
							"
						>Faculty of Science</a>
						
						
					</li>
					<li>
						<a href="#" data-toggle="popover" title="List of Canteens" data-content="
							<a href='{{pathFor route='tpList'}}' >TeaParty@SportsCentre</a>
							"
						>Unviersity Sports Centre</a>
					</li>
					<li>
						<a href="#" data-toggle="popover" title="List of Canteens" data-content="
							<a href='{{pathFor route='deckList'}}' >Deck@ArtsFaculty</a>
							"
						>Faculty of Arts</a>
					</li>
					
				</ul>
			</nav>
			<!-- Section -->
			<section>
				<header class="major">
					<h2>Dining Experience in NUS</h2>
				</header>
				<div class="mini-posts">
					<article>
						<a href="#" class="image"><img src="images/cafe.jpg" alt="" /></a>
						<p></p>
					</article>
					<article>
						<a href="#" class="image"><img src="images/canteen.jpg" alt="" /></a>
						<p></p>
					</article>
					<article>
						<a href="#" class="image"><img src="images/restaurant.jpg" alt="" /></a>
						<p></p>
					</article>
				</div>
			</section>
			<!-- Section -->
			<section>
				<header class="major">
					<h2>Get in touch</h2>
				</header>
				<h4><p>NUS Contact Details</p></h4>
				<ul class="contact">
					<li class="fa-envelope-o"><a href="#">ohrsharedservices@nus.edu.sg</a></li>
					<li class="fa-phone">+65 6516 6666</li>
					<li class="fa-home">National University of Singapore<br/>
						21 Lower Kent Ridge Road<br/>
						Singapore 119077<br />
					</li>
				</ul>
				<hr>
				<div class="center btmspace-50">
					<ul class="faico clear">
						<li><a class="faicon-facebook" href="#"><i style="color: white;" class="fa fa-facebook"></i></a></li>
						<li><a class="faicon-twitter" href="#"><i style="color: white;" class="fa fa-twitter"></i></a></li>
						<li><a class="faicon-dribble" href="#"><i style="color: white;" class="fa fa-dribbble"></i></a></li>
						<li><a class="faicon-linkedin" href="#"><i style="color: white;" class="fa fa-linkedin"></i></a></li>
						<li><a class="faicon-google-plus" href="#"><i style="color: white;" class="fa fa-google-plus"></i></a></li>
						<li><a class="faicon-vk" href="#"><i style="color: white;" class="fa fa-vk"></i></a></li>
					</ul>
				</div>
			</section>
			<hr>
		</div>
	</div>
</div>
<!-- Scripts -->
<script>
	// Select all links with hashes
	$('a[href*="#"]')
	// Remove links that don't actually link to anything
	.not('[href="#"]')
	.not('[href="#0"]')
	.click(function(event) {
		// On-page links
		if (
		location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '')
		&&
		location.hostname == this.hostname
		) {
		// Figure out element to scroll to
		var target = $(this.hash);
		target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
		// Does a scroll target exist?
		if (target.length) {
			// Only prevent default if animation is actually gonna happen
			event.preventDefault();
			$('html, body').animate({
			scrollTop: target.offset().top
			}, 700, function() {
			// Callback after animation
			// Must change focus!
			var $target = $(target);
			$target.focus();
			if ($target.is(":focus")) { // Checking if the target was focused
				return false;
			}
			});
		}
		}
	});
</script>
</body>
</template>
<!-- Recommended template to output top 4 food items -->
<template name="recommended">
{{#each items}}
<article>
<div class="chip">
	<img src="/images/fork.jpg" alt="Person" width="96" height="96">
	<nobr style="font-size:40px;"></nobr>
	<strong>{{star_sum}}/5 <span class="glyphicon glyphicon-star"></span> </strong><br>
	{{title}} at {{location}}
</div>
</article>
{{/each}}
</template>